<!DOCTYPE HTML>
<html lang="en">

<head char>
    <title>Student List</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
    <div clas="row">
    <h1>Students List</h1>
    </div>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">Santiago Robayo</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">Maria Camila Remolina Gutiérrez</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">Santiago Beltrán Caicedo</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">Jairo Ivan Bernal Acosta</button>
            </div>
        </div>

        <div class="collapse" id="collapseExample1">
            <div class="well">
                <b>Email: </b> s.robayo222@uniandes.edu.co
                <br>
                <b>University ID: </b> 201216389
                <br>
                <b>Github homepage: </b> <a href="https://github.com/srobayo222">link</a>
                <br>
                <b>Twitter handle: </b> @_Zantler </div>
        </div>
        <div class="collapse" id="collapseExample2">
            <div class="well">
                <b>Email: </b> mc.remolina197@uniandes.edu.co
                <br>
                <b>University ID: </b> 201217379
                <br>
                <b>Github homepage: </b> <a href="https://github.com/mariacamilaremolinagutierrez">link</a>
                <br>
                <b>Twitter handle: </b> @MCMCLearnsWeb </div>
        </div>
        <div class="collapse" id="collapseExample3">
            <div class="well">
                <b>Email: </b> sbeltrancaicedo@gmail.com
                <br>
                <b>University ID: </b> 201313263
                <br>
                <b>Github homepage: </b> <a href="https://github.com/sbeltran10">link</a>
                <br>
                <b>Twitter handle: </b> @SantGrink </div>
        </div>
        <div class="collapse" id="collapseExample4">
            <div class="well">
                <b>Email: </b> jairo612@gmail.com
                <br>
                <b>University ID: </b> 201317123
                <br>
                <b>Github homepage: </b> <a href="https://github.com/jibernal27">link</a>
                <br>
                <b>Twitter handle: </b> @jibernal27 </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">José Felipe Quiroga Peláez</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample">Daniel Althviz Moré</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample">José Daniel Fandiño</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample">Nicolás Vásquez Murcia</button>
            </div>
        </div>
        <div class="collapse" id="collapseExample5">
            <div class="well">
                <b>Email: </b> josefelipeq@gmail.com
                <br>
                <b>University ID: </b> 201424212
                <br>
                <b>Github homepage: </b> <a href="https://github.com/jFluxie">link</a>
                <br>
                <b>Twitter handle: </b> @josefelipeq </div>
        </div>
        <div class="collapse" id="collapseExample6">
            <div class="well">
                <b>Email: </b> d.althviz10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201313031
                <br>
                <b>Github homepage: </b> <a href="https://github.com/dalthviz">link</a>
                <br>
                <b>Twitter handle: </b> @DanielAlthviz </div>
        </div>
        <div class="collapse" id="collapseExample7">
            <div class="well">
                <b>Email: </b> jd.fandino10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201423487
                <br>
                <b>Github homepage: </b> <a href="https://github.com/jdfandino10">link</a>
                <br>
                <b>Twitter handle: </b> @JosDanielFandi1 </div>
        </div>
        <div class="collapse" id="collapseExample8">
            <div class="well">
                <b>Email: </b> nicko9705@gmail.com
                <br>
                <b>University ID: </b> 201424562
                <br>
                <b>Github homepage: </b> <a href="https://github.com/nvasquez97">link</a>
                <br>
                <b>Twitter handle: </b> @NicolasVasq </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample">Juan Sebastian Cardona Muñoz</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample10" aria-expanded="false" aria-controls="collapseExample">Margarita Gómez</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample11" aria-expanded="false" aria-controls="collapseExample">Nicolás Gómez</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample12" aria-expanded="false" aria-controls="collapseExample">Maria Isabel Arévalo Robinson</button>
            </div>
        </div>
        <div class="collapse" id="collapseExample9">
            <div class="well">
                <b>Email: </b> js.cardona12@uniandes.edu.co
                <br>
                <b>University ID: </b> 201425647
                <br>
                <b>Github homepage: </b> <a href="https://github.com/jscardona12">link</a>
                <br>
                <b>Twitter handle: </b> @jscardona12 </div>
        </div>
        <div class="collapse" id="collapseExample10">
            <div class="well">
                <b>Email: </b> mm.gomez10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201423591
                <br>
                <b>Github homepage: </b> <a href="https://github.com/margaritagomez">link</a>
                <br>
                <b>Twitter handle: </b> @margomezballen </div>
        </div>
        <div class="collapse" id="collapseExample11">
            <div class="well">
                <b>Email: </b> n.gomez22@uniandes.edu.co
                <br>
                <b>University ID: </b> 201426109
                <br>
                <b>Github homepage: </b> <a href="https://github.com/ngomez22">link</a>
                <br>
                <b>Twitter handle: </b> @ngomezgg </div>
        </div>
        <div class="collapse" id="collapseExample12">
            <div class="well">
                <b>Email: </b> mi.arevalo10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201415326
                <br>
                <b>Github homepage: </b> <a href="https://github.com/miarevalo10">link</a>
                <br>
                <b>Twitter handle: </b> @miarevalo10 </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample13" aria-expanded="false" aria-controls="collapseExample">Diego Esteban Ortiz Barbosa</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample14" aria-expanded="false" aria-controls="collapseExample">Juan Guillermo Murillo Castillo</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample15" aria-expanded="false" aria-controls="collapseExample">David Mauricio Delgado Ruiz</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample16" aria-expanded="false" aria-controls="collapseExample">Camilo Andres Mendoza Arrieta</button>
            </div>
        </div>
        <div class="collapse" id="collapseExample13">
            <div class="well">
                <b>Email: </b> de.ortiz10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201224923
                <br>
                <b>Github homepage: </b> <a href="https://github.com/deortiz10">link</a>
                <br>
                <b>Twitter handle: </b> @Diego_web1 </div>
        </div>
        <div class="collapse" id="collapseExample14">
            <div class="well">
                <b>Email: </b> jg.murillo10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201423979
                <br>
                <b>Github homepage: </b> <a href="https://github.com/jgmurillo10">link</a>
                <br>
                <b>Twitter handle: </b> @juangmurillo2 </div>
        </div>
        <div class="collapse" id="collapseExample15">
            <div class="well">
                <b>Email: </b> dm.delgado10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201422209
                <br>
                <b>Github homepage: </b> <a href="https://github.com/nonameable">link</a>
                <br>
                <b>Twitter handle: </b> @daviddrweb </div>
        </div>
        <div class="collapse" id="collapseExample16">
            <div class="well">
                <b>Email: </b> camendoza94@gmail.com
                <br>
                <b>University ID: </b> 201218124
                <br>
                <b>Github homepage: </b> <a href="https://github.com/camendoza94">link</a>
                <br>
                <b>Twitter handle: </b> @camendoza94 </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample17" aria-expanded="false" aria-controls="collapseExample">Karen Lorena Osorio Henao</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample18" aria-expanded="false" aria-controls="collapseExample">Felipe Martinez</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample19" aria-expanded="false" aria-controls="collapseExample">Felipe Sabogal</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample20" aria-expanded="false" aria-controls="collapseExample">Luis Andres Mesa Fajardo</button>
            </div>
        </div>
        <div class="collapse" id="collapseExample17">
            <div class="well">
                <b>Email: </b> osoriokaren82@gmail.com
                <br>
                <b>University ID: </b> 201126600
                <br>
                <b>Github homepage: </b> <a href="https://github.com/klosorio10">link</a>
                <br>
                <b>Twitter handle: </b> @KarenOsorioWeb </div>
        </div>
        <div class="collapse" id="collapseExample18">
            <div class="well">
                <b>Email: </b> f.martinez11@uniandes.edu.co
                <br>
                <b>University ID: </b> 201328315
                <br>
                <b>Github homepage: </b> <a href="https://github.com/f-martinez11">link</a>
                <br>
                <b>Twitter handle: </b> @Piazuelo1 </div>
        </div>
        <div class="collapse" id="collapseExample19">
            <div class="well">
                <b>Email: </b> david.sabogal1@gmail.com
                <br>
                <b>University ID: </b> df.sabogal10
                <br>
                <b>Github homepage: </b> <a href="https://github.com/dfSabogal10">link</a>
                <br>
                <b>Twitter handle: </b> @felipe1sabogal </div>
        </div>
        <div class="collapse" id="collapseExample20">
            <div class="well">
                <b>Email: </b> la.mesa10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201314638
                <br>
                <b>Github homepage: </b> <a href="https://github.com/LuisMesa">link</a>
                <br>
                <b>Twitter handle: </b> @luisMesa25 </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample21" aria-expanded="false" aria-controls="collapseExample">Camila Garcia</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample22" aria-expanded="false" aria-controls="collapseExample">Jhon </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample23" aria-expanded="false" aria-controls="collapseExample">Sergio Yodeb Velasquez Yepes</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample24" aria-expanded="false" aria-controls="collapseExample">Javier Camargo</button>
            </div>
        </div>
        <div class="collapse" id="collapseExample21">
            <div class="well">
                <b>Email: </b> c.garcia11@uniandes.edu.co
                <br>
                <b>University ID: </b> 201326493
                <br>
                <b>Github homepage: </b> <a href="https://github.com/cgarciahdez">link</a>
                <br>
                <b>Twitter handle: </b> @tangledcube </div>
        </div>
        <div class="collapse" id="collapseExample22">
            <div class="well">
                <b>Email: </b> jhont285@gmail.com
                <br>
                <b>University ID: </b> 201721498
                <br>
                <b>Github homepage: </b> <a href="https://github.com/JhonEmmanuelTorres">link</a>
                <br>
                <b>Twitter handle: </b> @jhetorresto </div>
        </div>
        <div class="collapse" id="collapseExample23">
            <div class="well">
                <b>Email: </b> yobeye@gmail.com
                <br>
                <b>University ID: </b> 201315851
                <br>
                <b>Github homepage: </b> <a href="http://github.com/syvelasquez10">link</a>
                <br>
                <b>Twitter handle: </b> @YodebVY </div>
        </div>
        <div class="collapse" id="collapseExample24">
            <div class="well">
                <b>Email: </b> je.camargo10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201313450
                <br>
                <b>Github homepage: </b> <a href="https://github.com/jecamargo10">link</a>
                <br>
                <b>Twitter handle: </b> javax4 </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample25" aria-expanded="false" aria-controls="collapseExample">Jose Gabriel Tamura L</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample26" aria-expanded="false" aria-controls="collapseExample">Camilo Forero</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample27" aria-expanded="false" aria-controls="collapseExample">Nicolás Buitrago</button>
            </div>
        </div>
        
        
        
        
        
        
        <div class="collapse" id="collapseExample25">
            <div class="well">
                <b>Email: </b> jg.tamura10@uniandes.edu.co
                <br>
                <b>University ID: </b> 201424484
                <br>
                <b>Github homepage: </b> <a href="https://github.com/Josega149">link</a>
                <br>
                <b>Twitter handle: </b> @josega5 </div>
        </div>
        <div class="collapse" id="collapseExample26">
            <div class="well">
                <b>Email: </b> ce.forero2551@uniandes.edu.co
                <br>
                <b>University ID: </b> ce.forero2551
                <br>
                <b>Github homepage: </b> <a href="github.com/camiloforero">link</a>
                <br>
                <b>Twitter handle: </b> camilo_forero3 </div>
        </div>
        <div class="collapse" id="collapseExample27">
            <div class="well">
                <b>Email: </b> n.buitrago29@uniandes.edu.co
                <br>
                <b>University ID: </b> 200811724
                <br>
                <b>Github homepage: </b> <a href="https://github.com/nicbuitr">link</a>
                <br>
                <b>Twitter handle: </b> @nicbuitr </div>
        </div>
    </div>
</body>

</html>
